{
    "layer": "top",
    // "modules-left": ["wlr/workspaces", "mpd", "custom/waybar-media", "tray"],
    "modules-left": ["wlr/workspaces", "custom/media", "tray"],
    // "modules-left": ["wlr/workspaces", "custom/waybar-media", "tray"],
    "modules-center": ["clock"],
    // "modules-right": ["network", "pulseaudio", "temperature", "cpu", "memory", "backlight", "battery", "bluetooth", "idle_inhibitor"],
    "modules-right": ["network", "pulseaudio", "temperature", "cpu", "memory" ],

    "wlr/workspaces": {
        "all-outputs": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch worksace e-1",
        "on-scroll-down": "hyprctl dispatch worksace e+1",
        "sort-by-number": true,

    },

    "mpd": {
    	"tooltip": false,
	"format": "{stateIcon} {artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
	"format-disconnected": "ﳌ",
	"format-stopped": "",
	"state-icons": {
		"playing": "",
        	"paused": ""
        }
    },

    "pulseaudio": {
	"tooltip": false,
	"scroll-step": 2.5,
	"format": "{icon} {volume}%",
	"format-icons": {
		"default": ["奄", "奔", "墳"]
	},
	"on-click": "pavucontrol"
     },
     "network": {
	"tooltip": false,
	"format-wifi": " {essid}",
	"format-ethernet": " {ipaddr}",
	"on-click": "kitty nmtui"
     },
     "cpu": {
     	"interval": 10,
     	"format": " {usage}%",
     	"max-length": 10
     },
     "memory": {
	"tooltip": true,
	"format": " {}%"
     },
     "hyprland/window": {
        "format": "👉 {}",
	"separate-outputs": true
     },
     "battery": {
        "format": "{capacity}% {icon}",
	"interval": "20",
        "format-icons": ["", "", "", "", ""],
        "states": {
            "warning": 50,
            "critical": 25,
        },
     },
     "clock": {
        "format": "{: %R   %d.%m.%Y}",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        // "tooltip-format": "{calendar}",
        "interval": 10,
        // "format": "{:󰃭  %Y-%m-%d %a    %I:%M %p %Z}",
        "timezones": 
        [
          "Finland/Helsinki"
        ],
        "tooltip": true,
        "tooltip-format": "{calendar}",
        "calendar": 
        {
            "mode"        : "year",
            "mode-mon-col": 3,
            "weeks-pos"   : "",
            "on-scroll"   : 1,
            "on-click"    : "mode",
            "format": 
            {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":
        {
            "on-click": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down"
        }
     },
     "tray": {
         "spacing": 10,
     },
     "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "Π",
            "deactivated": "Σ",
        },
        "tooltip": false,
     },
    "backlight": {
    	"device": "intel_backlight",
    	"format": "{percent}% {icon}",
    	"format-icons": ["", ""],
    	"on-scroll-up": "~/.config/waybar/increase_brightness.sh",
    	"on-scroll-down": "~/.config/waybar/decrease_brightness.sh",
    },
    "bluetooth": {
    	"format": " {status}",
	"format-disabled": "",
	"format-connected": " {num_connections} connected",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "blueman-manager"
    },
    "custom/media": {
        "exec": "python $HOME/.config/waybar/mediaplayer.py",
        // "format": " {text} {alt} {class} {}  ",
        "format": " {}  ",
        "escape": true,
        "return-type": "json",
        "max-length": 80,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        // "smooth-scrolling-threshold": 10,
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
    }
}

