# set preview_images_method kitty 
# set preview_images true
set preview_images true
set preview_images_method kitty
set show_hidden true
default_linemode devicons


map cw console rename%space
map O eval fm.open_console('kitty +kitten icat {}')
map r console open_with%space
map o shell ~/.local/bin/open_by_file_type.sh %f
map DD shell mv %s /home/${USER}/.local/share/Trash/files/

map <F1> help
map <F2> rename_append
map <F3> display_file
map <F4> edit
map <F5> copy
map <F6> cut
#map <F8> console trash
map <F10> exit
